..45-

11. 3. 18 Suid. (8.1. εὕρημα) κάμήχανα; codd. Xen. nal
ἀμήχανα.

ΙΙ. 3. 18 Suid. (s, v. ἀχαριστεῖν) τῆς ἄλλης· πάσης Ἑλλάδος
mel. Xen. om. ἅλλης; det. τῆς Ἑλλάδος ἁπάσης.

ΙΙ. 4. 22 Suid. (S. vv. ὀκνεῖ et ὑποπέμψαιεν) μείνειαν ¹); mel.
Xen. μείνοιεν; det. μένοιεν.

ΙΙ. 6. 23 Suid. (S. v. ἠλίθιος) φανερῶς; codd. Xen. φανερός.

ΙΙ. 6. 24 Suid. (s. v. Μένων) ἀλλὰ τὰ τῶν oileum codd. Xen.
τὰ δὲ τῶν φίλων.

II. 6. 27 Suid. (S. v. Μένων) ἐπιδεικνύωνς codd. Xen. ἐπι-
δεικνύμενος.

III. 4. 33 Suid. (S. v. ἀλέξασθαι) ὅρμωμένουςῦς mel. Xen.
ὁρμῶντες; det ὁρμῶντας.

' 111. 4. 3881111. (S. v. ἀκρῶνοξ) ὁΧειρίοοφος3); codd. Xen.

om. ο.

ΠΙ. 4. 37 Suid. (S. v. ιῖκρῶνυξ) ἀφ’ ἦς; mel. Xen. ἐφ’ iim det
ιφ ην.

IV. 1. 6 Suid. (1.ν.γομνῆται) ἅπαντας 101111.Χε11.πάντας.

lV. 1. 26 Suid. (s. v. ἐθελοντής)011111011111Ειῖποσιά14)

1V. 3. 13811111. (S. v. ἐγχεῖν) εὔχεσθαί τε; codd. Xen. καὶ
εὔχεσθαι.

IV. 4. 11 Suid. (S. v. ἇλεεινός) ὁ χειμών; codd. Χε1.ῆχιών.-

IV. 5. 14811111. (s, v. καρβάσιναι) ἀπέλειπε; 1111..ἇπέλιπε;
mel. ἐπέλιπε.

IV. 5. 24 Suid. (S. v. δασμός) εὗρον 1135) καὶ πώλονς; codd
Xen. om. εὗρον δέ.

IV. 5. 27 Suid. (5.1. μεζεῖ) εἴ τις; codd. Xen. ὁπότέ τις.

IV. 7. 6 Suid. (s. v. πίνος) addonem codd. Xen. πάσχοιεν.

¹) Nonnulli, ut Hugius et Cobetus Suidiae lectionem in
textum receperunt; ceteri cum Dindorfio ediderunt μείναιεν.

²) Hanc lectionem Popponins recepit.

³) Zeunins rescripsit 0 Χειρίσοφος.

⁴) Itaque Sauppius seclusit καί.

5) Unde praeeunte Liono Kruegerns εὗρον δὲ quamquam
uncis inclusum ante πόλους inseruit.

 

